int main()
{
    float[2][3] m1;
    float[2][3] m2;

    populate_2D_int(%%m1, 1.0, row(m1), col(m1));
    populate_2D_int(%%m2, 2.0, row(m2), col(m2));

    add_2D_scalar(%%m1, 5.0, row(m1), col(m1));
    add_2D_int(%%m1, %%m2, row(m1), col(m1));
    
    print_2D_int(%%m1, row(m1), col(m1));
}

void populate_2D_int(float[][] x, float a, int r, int c) {
    int i;
    for (i=0;i<(r*c);i=i+1) {
        #x = a;
        x = ++x;
    }
}

void print_2D_int(float[][] x, int r, int c) {
    int i;
    int j;

    for (i=0; i<r; i=i+1) {
        print("[  ");
        for (j=0; j<c; j=j+1) {
            print(#x);  
            print("   ");
            x = ++x;
        }
        println("]");
    }
}

void add_2D_scalar(float[][] x, float scalar, int r, int c) {
    
    int i;

    for (i=0; i<(r*c); i=i+1) {
        #x = #x + scalar;
        x = ++x;
    }
}


void add_2D_int(float[][] x, float[][] y, int r, int c) {
    
    int i;

    for (i=0; i<(r*c); i=i+1) {
        #x = #x + #y;
        x = ++x;
        y = ++y;
    }
}
