"Rule: ocaml dependencies ml (%=tast )": "(\183\190\199\248O\230\234\162\227\132\226t\143\206\018"
"Rule: ocaml dependencies ml (%=semant )": "\017\005\175Ol\151\2452\241\b5\176K<\021n"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "i\143\018\2271\220fYC\023^\229~\232RX"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\201\150\023\149\018\155\249\227E\143\023\014z9\135)"
"Rule: ocaml: ml & cmi -> cmx & o (%=compa )": "\161\234z\0001\180\210\218:4\200\161\248\177x$"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\031\134D d\002\149\142\220\232`\021Lo?\230"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/tast.ml": "\221)\028D\011\151\012R%\144\204\239;}\154\140"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\166\166\004\159b\253\209\016\170D\141\137\228\005bO"
"Rule: ocaml: cmx* & o* -> native (%=compa )": "\026,\178\2505\028r\233#\198\138z*\164\201g"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "=[\183&\128#\014\017u\253\026\226\139t\219\166"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/parser.mly": "4\021\012\150\167\177Z\231Z J\000\192\237\207\r"
"Rule: ocaml dependencies ml (%=parser )": "\177\t\184A\211\163\234\208 W\199i\180\210\127\135"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "y\211\215\2268\165sX\1471\252a\004\190\230\210"
"Rule: ocamllex (%=scanner )": "(0\231tf_\024OV\254L\229&\190q\134"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/codegen.ml": "F\023u\134-?\247\248\242\142v\031\184jb*"
"Rule: ocaml dependencies ml (%=scanner )": "~s\022\029\186\209\012F+[\193Dm'\2457"
"Rule: ocaml dependencies mli (%=parser )": "\185\222#!\173K\0203\221\006\157\127E\249\163H"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "X\155\019'$V\212\167\025>\145\150X\220\002\172"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/scanner.mll": "\235d\161j!\139\228;d\1644Y\239\200\247\246"
"Rule: ocaml dependencies ml (%=ast )": "\158\180\135\186\011\003\130\156t\003\2213B\197R\002"
"Rule: ocamlyacc (%=parser )": "\202\002.\1875\231h5\001\203\1602v\211\023\216"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "z\241\011\131\133\129%\129\006\139\220\177\tU\200\185"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/ast.ml": "\227\238FuM\218\006\171\223\133\1583w\161\144:"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\159\015\246\014P\153\217:\021\182\147\139\214\225\151F"
"Rule: ocaml dependencies ml (%=codegen )": "\"\0017\248\2184v<\186b\018\022\168\176bG"
"Rule: ocaml dependencies ml (%=compa )": "\255'^\002%\137\164\232\183uC\178&r\243\239"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/semant.ml": "n\020\001H\237\026\246T\nc\254\248\1754\234\225"
"Rule: ocaml: mli -> cmi (%=parser )": "\207%~\016\027\188h\175\227\028C\023tKGJ"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/compa.ml": "Lm\197\224\017\239\177SQ\150\225\017\187\205\012&"
"Rule: ocaml: ml -> cmo & cmi (%=compa )": "4C\148\149\252w\141\220>xSM\146y\004\209"
