"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\022\127\238\218\2496\234zpk'\127\248\232\183\190"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\181\243?\136E\167\169\rT\208\b\014\133\231|\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=compa )": "\031Lq\183\160\213\234m?\208\232R\002fi\024"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\241\194\238\154/\179\130\197/M\182\133\129k>\022"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\137\141\003?\203\219\231\230c*1sD\135\1344"
"Rule: ocaml: cmx* & o* -> native (%=compa )": "\nt\129eF=l!\188\198j\255\150+\139\030"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": ".\165.\140\"t\169By\221\166!\210\252C_"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/parser.mly": "V\017\129}=n\t\230.\251\022\138jL\137K"
"Rule: ocaml dependencies ml (%=parser )": "+!\194<\161\156\018\163\226\178\170\167$\246\216\024"
"Rule: ocamllex (%=scanner )": "(0\231tf_\024OV\254L\229&\190q\134"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/codegen.ml": "\026w\018\168\021^\025\252z}\2123\230\250\180\166"
"Rule: ocaml dependencies ml (%=scanner )": "~s\022\029\186\209\012F+[\193Dm'\2457"
"Rule: ocaml dependencies mli (%=parser )": "\185\222#!\173K\0203\221\006\157\127E\249\163H"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/scanner.mll": "\235d\161j!\139\228;d\1644Y\239\200\247\246"
"Rule: ocaml dependencies ml (%=ast )": "\234\199j\245\220\192\011z\015\215\183\150\230\151\166W"
"Rule: ocamlyacc (%=parser )": "I}\245\162\151\205\169\230\022k\187\238\217\2017\255"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\155_\147/\163/Yv\154\197\184\140\167\244/D"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/ast.ml": "\212\028\194&?\132k[\191\b\022b\006\0121\196"
"Rule: ocaml dependencies ml (%=codegen )": "\193\205\222\151_\145\215=\172MO\155C1\177s"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "W\000\003\170\238\151@\226\214Tg\154\020\1855\175"
"Rule: ocaml dependencies ml (%=compa )": "_\247\209\219:\199\236]\019\197-A\"T\226\202"
"Rule: ocaml: mli -> cmi (%=parser )": "=\206PB;\175~\2254P\235\209\198[\245f"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/compa.ml": "c\250)ZF\150\191\171(\216@\214\026\207\148."
"Rule: ocaml: ml -> cmo & cmi (%=compa )": "<\151\159\2080\251I\187\138\159\177:\144m|\223"
