"Rule: ocaml dependencies ml (%=tast )": "(\183\190\199\248O\230\234\162\227\132\226t\143\206\018"
"Rule: ocaml dependencies ml (%=semant )": "0+7G(\164:J\252Q\243'\211\240\184\251"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\019IC\178\012\203\202\221N\147\175\024\237\208\175\006"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "T\135\237\221\135\183*\232\242\195\240\030\222\005\152\160"
"Rule: ocaml: ml & cmi -> cmx & o (%=compa )": ";\181c\189un\011\224\182\141x\0146@\224`"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\148\020\020)\007\216\006\197\212\031\027F\241UZN"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/tast.ml": "\221)\028D\011\151\012R%\144\204\239;}\154\140"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "6\253\175Dv5\217\173:\241\238c\176ZY\208"
"Rule: ocaml: cmx* & o* -> native (%=compa )": "\216\\\024\017\186>\202R9\162\235\020\141\181\235K"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "_\250N}M\187\127\190\255\162.\234q\030J*"
"Rule: ocaml: ml & cmi -> cmx & o (%=addlib )": "\186D^[\149\202d\231}\024m$\011\244\t\224"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/parser.mly": "\130\163*n\167:r\227kthc \141\b\158"
"Rule: ocaml dependencies ml (%=parser )": "\133hH\191\163\229*\173\t?\229c\012\028\242\241"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\139\012\023\168\168\178\127\156Q\255S?1@1i"
"Rule: ocamllex (%=scanner )": "\025=h\192\178\162&\129e\149\003\223\250\239\252\149"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/codegen.ml": "\242\198\217\029\138\001W\164\030\229\223%\011\016\135\248"
"Rule: ocaml dependencies ml (%=scanner )": "\212\184\220\210\207H\227\242\174\210\248\006\161787"
"Rule: ocaml dependencies mli (%=parser )": "^ \197/\248\139\143\230=e\192-\195\174\2413"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\193:*\173\140\1313-\n\230\025\163\223\178\005\133"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/scanner.mll": "S\2473\b\230M\192BO\003\030-E\158\168\025"
"Rule: ocaml dependencies ml (%=ast )": "q\163\136\\\214I\018\227\247\152o\138\199C\168%"
"Rule: ocamlyacc (%=parser )": "\194l\157\193(t\235\240\184\177\242z\179\011\190\242"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\166\143\183\rqwn\172\241_6\236\138\224\218\024"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/ast.ml": "\246\2068\137_\249\2224\190\014\017\189\181\237z\174"
"Rule: ocaml dependencies ml (%=codegen )": "\166*\216\176\247\131\254\006\131\254\\+\014\202\181;"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\222B\2232b!\226:\145\215\2551\235%\002\025"
"Rule: ocaml dependencies ml (%=compa )": "5V\183\031\232ZL\199\0056\129\202\132l;\219"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/addlib.ml": "\134P\248\150\134\017\018\224;\222\031\129\218\021\143\031"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/semant.ml": "}\133x\001\183\r\225:\128\016=\127\020\244I\136"
"Rule: ocaml: mli -> cmi (%=parser )": "a\166[\149\227\026\157W\199\224\246S\028,u)"
"Resource: /Users/Sophia/Desktop/Columbia/columbia heaven semester/plt/CompA/compa.ml": "<SC\181\1480\255xS\224\019\205k\199=\177"
"Rule: ocaml: ml -> cmo & cmi (%=addlib )": "\141\197W\022\156\204l\201\223\173e\184F\177\152\133"
"Rule: ocaml dependencies ml (%=addlib )": "\t/v\242\177$\\/\198,$s|`/\214"
"Rule: ocaml: ml -> cmo & cmi (%=compa )": "\220\015\199V\151cW\247WJ\178\152(\164\238\225"
